MAGENTO_ADMIN_EMAIL=john.smith@example.com
MAGENTO_ADMIN_FIRST_NAME=john
MAGENTO_ADMIN_LAST_NAME=smith
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Europe/Berlin
BASE_URL=magento.docker