MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_FIRST_NAME=Admin
MAGENTO_ADMIN_LAST_NAME=User
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
