M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_BASE_URL=http://m2.localhost:8000/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=dummy@gmail.com
M2SETUP_ADMIN_USER=magento2
M2SETUP_ADMIN_PASSWORD=magento2
M2SETUP_CURRENCY=USD
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=America/New_York
M2SETUP_USE_SAMPLE_DATA=false
M2SETUP_USE_ARCHIVE=true
M2SETUP_USE_COMPOSER_ENTERPRISE=false
M2SETUP_VERSION=2.1.5
M2SETUP_LANGUAGE=en_US
M2SETUP_CURRENCY=USD
